<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ol{
            color: red;
            list-style-type: lower-greek;
            list-style-position: inside;
            line-height-step: 10px;
        }
        #j h1{
            color: aqua;
            list-style-type:upper-alpha
        }
        .a{
            color: blue;
        }
        .t{
            color: rgb(194, 173, 180);
        }
        .p{
            color: yellow;
        }
        .s{
            color: blue;
        }
        .j{
            color: chartreuse;
            list-style-position: outside;
        }
    </style>
</head>
<body>
    <h3>Georage Eliot</h3>
    <div>
        <ol>
            <li class="t">Hii</li>
            <li class="n">Rani</li>
            <li class="s">Hello</li>
            <li>How are you</li>
            <li class="a">Rani</li>
            <li class="p">Hello</li>
            <li>How are you</li>
            
        </ol>
       
    </div>
    <div id="j">
        <h1>Table of Two cities </h1>
        <ol>
            <li>hsakjd</li>
            <li class="k">shddad</li>
            <li class="k">shddad</li>
            <li class="k">shddad</li>
            <li class="k">shddad</li>
            <li>hsakjd</li>
            <li>shddad</li>
        </ol>
    </div>
</body>
</html>