<html>
<head>
<style>
body
{
background:url(img/y.jfif);
background-size:cover;
}
#box
{
height:400px;
width:400px;
//background:repeating-conic-gradient(rgba(192,233,79,.7) 20%,rgba(0,0,255,.5) 40%);
background:rgba(0,0,0,.7);
font-size:100px;
font-family:impact;
text-align:center;
line-height:400px;
color:white;
border:10px solid aqua;
margin:100px auto;
//transform:rotate(60deg);
transition:all 1s;
}
#box:hover
{
//transform:rotate(360deg);
//transform:skewX(30deg);
//transform:skewY(30deg);
//transform:skew(20deg,20deg);
//transform:translateX(-100px);
//transform:translateY(-100px);
//transform:translateY(-100px);
//transform:translateY(-50px,-50px);
//transform:scaleX(1.2);
//transform:scaleY(1.2);
transform:scale(1.1);

transition:all 2s;
background:rgba(255,255,255,.7);
color:black;
border:10px groove red;
box-shadow:0px 0px 0px 30px rgba(255,255,255,.8),0px 0px 0px 60px rgba(255,255,255,.5),0px 0px 0px 90px rgba(255,255,255,.4);;

}
</style>
</head>
<body>
<div id="box">
    <form>
        <h3>
          Name  <input type="text" placeholder="name here"/><br>
        </h3>
    </form>
</div>
</body>
</html>