<html>
<head>
<style>
#outer
{
height:400px;
width:600px;
background:red;
}
#a
{
height:400px;
width:200px;
background:green;
float:left;
}
#b
{
height:400px;
width:400px;
background:orange;
float:left;
}
#c
{
height:200px;
width:400px;
background:black;
float:left;
}
#c1
{
height:200px;
width:200px;
background:blue;
float:left;
}
#c1c
{
height:200px;
width:100px;
background:white;
float:left;
}
#c2c
{
height:200px;
width:100px;
background:orange;
float:left;
}
#c2
{
height:200px;
width:200px;
background:navy;
float:left;
}
#d
{
height:200px;
width:400px;
background:maroon;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a"></div>
<div id="b">
<div id="c">
<div id="c1">
<div id="c1c"></div>
<div id="c2c"></div>
</div>
<div id="c2"></div>
</div>
<div id="d"></div>
</div>
</div>
</body>
</html>