<html>
<head>
<style>
#outer
{
height:400px;
width:400px;
background:red;
}
#top
{
width:400px;
height:200px;
background:blue;
}
#a
{
width:200px;
height:200px;
background:black;
float:left;
}
#b
{
width:200px;
height:200px;
background:orange;
float:left;
}
#b1
{
width:200px;
height:100px;
background:purple;
}
#b1b
{
width:100px;
height:100px;
background:white;
float:left;
}
#b1c
{
width:100px;
height:100px;
background:navy;
float:left;
}
#b2
{
width:200px;
height:100px;
background:red;
}
#button
{
width:400px;
height:200px;
background:green;
}
#c1
{
height:200px;
width:200px;
background:yellow;
float:left;
}
#c1c
{
height:100px;
width:200px;
background:pink;
}
#c1cc
{
height:100px;
width:200px;
background:red;
}
#c2
{
height:200px;
width:200px;
background:skyblue;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="a"></div>
<div id="b">
<div id="b1">
<div id="b1b"></div>
<div id="b1c"></div>
</div>
<div id="b2"></div>
</div>
</div>
<div id="button">
<div id="c1">
<div id="c1c"></div>
<div id="c1cc"></div>
</div>
<div id="c2"></div>
</div>
</div>
</body>
</html>