<html>
<head>
<style>
#outer
{
width:600px;
height:800px;
background:red;
}
#a
{
width:600px;
height:100px;
background:blue;
}
#a1
{
height:100px;
width:100px;
background:yellow;
}
#a2
{
height:100px;
width:500px;
background:black;
}
#b
{
width:600px;
height:200px;
background:pink;
}
#c
{
width:600px;
height:400px;
background:black;
}
#c1
{
height:400px;
width:500px;
background:green;
float:left;
}
#c2
{
height:400px;
width:100px;
background:skyblue;
float:left;
}
#d
{
width:600px;
height:100px;
background:gray;
}
</style>
</head>
<body style="text-align:center;">
<div id="outer">
<div id="a">
<div id="a1">LOGO</div>
<div id="a2">MENU</div>
</div>
<div id="b">SLIDER</div>
<div id="c">
<div id="c1">LEFT</div>
<div id="c2">RIGHT</div>
</div>
<div id="d">FOOTER</div>
</div>
</body>
</html>