<html>
<head>
<style>
#outer
{
height:800px;
width:600px;
background:purple;
}
#a
{
height:50px;
width:600px;
background:blue;
}
#b
{
height:100px;
width:600px;
background:yellow;
}
#b1
{
height:100px;
width:100px;
background:purple;
float:left;
}
#b2
{
height:100px;
width:500px;
background:skyblue;
float:left;
}
#c
{
height:50px;
width:600px;
background:red;
}
#d
{
height:300px;
width:600px;
background:black;
}
#e
{
height:200px;
width:600px;
background:red;
}
#e1
{
height:200px;
width:200px;
background:maroon;
float:left;
}
#e2
{
height:200px;
width:200px;
background:white;
float:left;
}
#e3
{
height:200px;
width:200px;
background:yellow;
float:left;
}
#f
{
height:100px;
width:600px;
background:green;
}
#f1
{
height:100px;
width:300px;
background:gray;
float:left;
}
#f2
{
height:100px;
width:300px;
background:green;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a"></div>
<div id="b">
<div id="b1"></div>
<div id="b2"></div>
</div>
<div id="c"></div>
<div id="d"></div>
<div id="e">
<div id="e1"></div>
<div id="e2"></div>
<div id="e3"></div>
</div>
<div id="f">
<div id="f1"></div>
<div id="f2"></div>
</div>
</div>
</body>
</html>