<html>
<head>
<style>
#outer
{
height:400px;
width:900px;
background:red;
}
#b1
{
height:350px;
width:250px;
background:navy;
float:left;
color:white;
padding:25px;
text-align:justify;
font-size:20px;
//box-sizing:border-box;
}
#b2
{
height:300px;
width:250px;
background:green;
float:left;
margin:50px 25px;
}
#b3
{
height:300px;
width:200px;
background:lightgreen;
float:left;
border-top:50px groove aqua;
border-left:50px groove maroon;
border-right:50px groove purple;
border-button:50px groove yellow;
//box-sizing:border-box;
}
</style>
</head>
</body>
<div id="outer">
<div id="b1">
English texts for beginners to practice reading and comprehension online and for free. Practicing your comprehension of written English will both improve your vocabulary and understanding of grammar and word order. The texts below are designed to help you develop while giving you an instant evaluation of your progress.
</div>
<div id="b2"></div>
<div id="b3"></div>
</div>
</body>
</html>