<html>
<head>
<style>
body
{
background:url("img/y.jfif");
background-size:cover;
}
#outer
{
height:700px;
width:1560px;
//background:rgba(0,0,0,.4);
background:rgba(255,255,255,.4);
margin:0px auto;
}
#left
{
height:300px;
width:530;
background:white;
color:white;
//background:rgba(255,255,255,.3);
background:rgba(0,0,0,.3);
float:left;
margin:100px 100px;
padding:50px;
box-sizing:border-box;
}
#right
{
height:700px;
width:830;
background:rgba(0,0,0,.0);
//background:rgba(255,255,255,.3);
float:left;
line-height:700px;
font-size:100px;
text-align:center;
color:black;
}
.txt
{  
width:100%;
height:45px;
margin-bottom:20px;
border:5px groove red;
padding-left:15px;
box-sizing:border-box;
border-radius:50px;
}
.btn
{
width:100%;
height:45px;
background:blue;
color:white;
border-radius:50px;
}
::placeholder
{
color:red;
}

</style>
</head>
<body>
<div id="outer">
<div id="left">
Userid<br/><input type="email" class="txt" placeholder="useerid...."/><br/>
Password<br/><input type="Password" class="txt" placeholder="enter Password..."/><br/>
<input type="submit"  class="btn"value="Login"/>
</div>
<div id="right">ADMIN <b style="color:red;">LOGIN</b></div>
</div>
</body>
</html>