<html>
<head>
<style>
body
{
background:aqua;
}
#outer
{
height:400px;
width:400px;
background:white;
margin:100px auto;
padding-top:100px;
padding-left:50px;
padding-right:50px;
text-align:center;
}
.txt
{  
width:100%;
height:45px;
margin-bottom:20px;
border:5px groove red;
padding-left:15px;
box-sizing:border-box;
border-radius:50px;
}
.btn
{
width:100%;
height:45px;
background:blue;
color:white;
//border-radius:50px;
color:white;
text-align:center;
}
.btn1{
width:50%;
height:30px;
color:white;
text-align:center;
background:red;
margin:0px 80px;
padding:10px 0px;
}
</style>
</head>
<body >
<div id="outer"><b style="text-align:center;">Login to your IDL</b>
<br/>Name<input type="text" class="txt" value="name"/><br/>
<br/>Email<input type="email"  class="txt" value="email"/><br/>
<br/>Mobile no<input type="number"  class="txt" value="mobile"/><br/>
<br/><input type="number"  class="txt" value="mobile"/><br/>
<br/><input type="sumit" class="btn" value="Login"/><br/>
<input type="sumit" class="btn1" value="SHOW PASSWORD"/>
</div>
</body>
</html>