<html>
<head>
<style>
body
{
background:url("img/g.jfif");
background-size:cover;
}
div
{
height:150px;
width:200px;
border:5px solid red;
border-radius:5px;
margin:25px;
float:left;
}
.dv1
{
background:linear-gradient(to left ,red,green,yellow,aqua);
//background:linear-gradient(to right ,red,green,yellow,aqua);
//background:linear-gradient(to top ,red,green,yellow,aqua);
//background:linear-gradient(to button ,red,green,yellow,aqua);
}
.dv2
{
background:linear-gradient(45deg,green,aqua,lightgreen,red);
}
.dv3
{
background:linear-gradient(90deg,green,aqua,lightgreen,red);
}
.dv4
{
background:linear-gradient(45deg,rgba(0,0,0,.3),rgba( 255,255,255,.2),rgba(192,192,64,.3),rgba(216,45,51,1));
}
.dv5
{
background:repeating-linear-gradient(black 10%,red 15%,purple 20%);
}
.dv6
{
background:repeating-linear-gradient(red 10%,green 15%,blue 20%);
}
.dv7
{
background:radial-gradient(red,green,blue);
}
.dv8
{
background:radial-gradient(circle,red,green,blue,purple);
}
.dv9
{
background:repeating-radial-gradient(circle at top right,red 5%,orange 10%,blue 15%,purple 20%);
//background:repeating-radial-gradient(circle at top right,red 5%,orange 10%,blue 15%,purple 20%);
//background:repeating-radial-gradient(circle,red 5%,orange 10%,blue 15%,purple 20%);
}
.dv10
{
background:repeating-radial-gradient(circle at 70% 80%,red 20%,orange 30%,aqua 40%);
}
.dv11
{
background:repeating-radial-gradient(circle at 80% 80%,red 20%,orange 30%,aqua 40%);
}
.dv12
{
background:repeating-radial-gradient(circle at 100% 100%, rgba(0,0,0,.3) 20%,rgba(255,255,255,.5) 40%);
}
.dv13
{
background:conic-gradient(red,green,yellow,orange);
}
.dv14
{
background:conic-gradient(red,green,yellow,orange,red);
}
.dv15
{
background:repeating-conic-gradient(red 10deg,yellow 20deg,orange 40deg);
}
</style>
</head>
<body>
<div class="dv1"></div>
<div class="dv2"></div>
<div class="dv3"></div>
<div class="dv4"></div>
<div class="dv5"></div>
<div class="dv6"></div>
<div class="dv7"></div>
<div class="dv8"></div>
<div class="dv9"></div>
<div class="dv10"></div>
<div class="dv11"></div>
<div class="dv12"></div>
<div class="dv13"></div>
<div class="dv14"></div>
<div class="dv15"></div>
</body>
</html>