<html>
<head>
<style>
body
{
background:url(img/x.jfif);
background-size:cover;
}
#box
{
height:400px;
width:400px;
text-align:center;
font-size:80px;
background:rgba(255,255,255,.5);
color:black;
border-radius:5px;
line-height:400px;
font-family:impact;
margin:100px auto;
animation-name:myanimation;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:reverse;
animation-delay:3s;
}
#box:hover
{
transform:rotate(30deg);
transition:all 2s;
}
@keyframes myanimation
{
from
{
background:rgba(255,255,255,.7);
color:black
transform:rotate(0deg); //bydefault
}
to
{
background:rgba(0,0,0,.7);
color:white;
transform:scale(1.3);
box-shadow:0px 0px 0px 20px rgba(255,255,255,.8),0px 0px 0px 40px rgba(255,255,255,.6),0px 0px 0px 60px rgba(255,255,255,.4)
}
}
</style>
</head>
<body>
<div id="box">TECHPILE</div>
</body>
</html>
