<html>
<head>
<style>
body
{
background:url(img/x.jfif);
background-size:cover;
animation-name:abc;
animation-duration:4s;
animation-iteration-count:infinite;

}
body:hover
{
animation-play-state:paused;
}
#box
{
height:400px;
line-height:400px;
width:400px;
margin:100px auto;
text-align:center;
background:rgba(255,255,255,.5);
border:10px solid aqua;
font-size:80px;
}
@keyframes abc
{
0%{
background:url(img/n.jfif);
background-size:cover;
}
20%{
background:url(img/m.jfif);
background-size:cover;
}
40%{
background:url(img/j.jfif);
background-size:cover;
}
60%{
background:url(img/z.jfif);
background-size:cover;
}
80%{
background:url(img/x.jfif);
background-size:cover;
}
100%{
background:url(img/y.jfif);
background-size:cover;
}
}
</style>
</head>
<body>
<div id="box">TECHPILE</div>
</body>
</html>