<html>
<head>
<style>
div
{
height:80px;
width:80px;
border:5px solid red;
}
.b1
{
animation-name:abc;
animation-duration:2s;
animation-iteration-count:infinite;
animation-timing-function:linear;
background:green;
}
.b2
{
background:blue;
animation-name:abc;
animation-duration:2s;
animation-iteration-count:infinite;
animation-timing-function:ease;
}
.b3
{
background:aqua;;
animation-name:abc;
animation-duration:2s;
animation-iteration-count:infinite;
animation-timing-function:ease-in;
}
.b4
{
background:maroon;
animation-name:abc;
animation-duration:2s;
animation-iteration-count:infinite;
animation-timing-function:ease-out;
}
.b5
{
background:aqua;
animation-name:abc;
animation-duration:2s;
animation-iteration-count:infinite;
animation-timing-function:ease-in-out;
}
.b6
{
background:green;
animation-name:abc;
animation-duration:2s;
animation-iteration-count:infinite;
animation-timing-function:steps(4);
}
@keyframes abc
{
form{
width:80px;
}
to{
width:1000px;
}
}
</style>
</head>
<body>
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
<div class="b5"></div>
<div class="b6"></div>
</body>
</html>