<html>
<head>
<style>
body{
background:url('img/n.jfif');
background-size:cover;
}
.h
{
color:white;
font-family:impact;
text-align:center;
font-size:40px;
padding-top:80px;
}
#box
{
min-height:200px;
color:black;
width:300px;
background:#f44336;
margin:20px auto;
padding:30px;
box-sizing:border-box;
border:10px solid aqua;
border-radius:5px;
background:rgba(255,255,255,.6);
animation:abc 3s infinite alternate;

}
.t
{
height:45px;
width:100%;
margin-bottom:10px;
padding-left:20px;
box-sizing:border-box;
}
.btn
{
height:45px;
width:100%;
background:blue;
color:white;
border:none;
}
::placeholder
{
color:aqua;
}
/*#box:hover
{
background:rgba(0,0,0,.4);
transition:all ease 3s;
color:white;
box-shadow:0px 0px 10px 15px white inset,0px 0px 30px rgba(205,220,57,.8),0px 0px 45px rgba(205,220,57,.6),0px 0px 60px rgba(205,220,57,.4);
}*/
@keyframes abc
{
form{}
to
{
color:white;
box-shadow:0px 0px 10px 15px white inset,0px 0px 30px rgba(205,220,57,.8),0px 0px 45px rgba(205,220,57,.6),0px 0px 60px rgba(205,220,57,.4);
}
}
</style>
</head>
<body>
<h1 class="h">welcome to<span style="color:#f44336"> techpile admin</span></h1>
<div id="box">
<form>
Name<br/><input type="email" class="t" placeholder="userid..."/><br/>
Password<br/><input class="t" type="Password" placeholder="type.Password..."/><br/>
<input type="submit" class="btn" value="login"/>
</form>
</div>
</body>
</html>