<html>
<head>
<style>
body
{
background:url(img/x.jfif);
background-size:cover;
}
nav ul
{
list-style:none;
}
nav
{
border:1px solid white;
border-radius:5px;
width:1000px;
height:45px;
margin:0px auto;
background:linear-gradient(rgb(182, 39, 39), white);

}
nav ul li
{
height:35px;
width:120px;
border-radius:5px;
text-align:center;
line-height:35px;
font-size:13px;
box-sizing:border-box;
transform:translateY(-11px);
margin-left:11px;
color:white;
float:left;
}
nav ul li:hover
{
background:rgba(255,255,255,.5);
transition:all ease 2s;
color:black;
}
#k
{
    width: 400px;
    height: 400px;
    background-color: rgb(163, 18, 18);
    margin: auto;
    border-radius: 20px;
    color: aliceblue;
    padding: 20px;
    margin-top: 50px;
}
</style>
</head>
<body>
<nav>
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>about us</li></a>
<a href="coursedetails.html"><li>Course Details</li></a>
<a href="class899.html"><li>resiter</li></a>
<a href="d66.html"><li>login</li></a>
</ul>
</nav>
<div>
    <div id="k">
        <h1>welcome to my Home Page</h1>
    </div>
</div>
</body>
</html>
