<!--index.html-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="potcss1.css">
    <style>
       
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            background-image: linear-gradient(90deg, #d7af74, #b2c853, #a9353f);
            background-color: transparent;
        }

        .logo {
            padding: 0 5rem;
        }

        .logo .logo-heading {
            color: #fff;
        }

        .menu {
            padding: 0 5rem;
        }

        .hamburger {
            display: none;
            color: #fff;
            font-size: 25px;
        }

        .cross-icon {
            display: none;
        }

        .menu .menu-list {
            display: flex;
            list-style: none;
        }

        .menu-list .menu-list-items {
            padding: 0.5rem 1rem;
        }

        @media screen and (min-width: 856px) and (max-width: 1024px) {
            .menu-list .menu-list-items {
                padding: 0.5rem 0.3rem;
            }
        }
        .hero {
            background-image: url('./Images/heroImg3.avif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: start;
            margin: 4.8rem 0;
        }

        .hero .intro {
            text-align: center;
            margin: 0 5rem;
        }

        .hero .intro-buttons {
            margin: 2rem 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .about {
            display: flex;
            align-items: center;
            background-image: linear-gradient(45deg, #363D73, #b32727);
            justify-content: space-between;
            width: 100%;
        }
        .about .about-text {
            width: 450px;
            color: hwb(0 94% 3%);
            padding: 5rem 1rem 5rem 5rem;
        }
        .about .about-image img {
            height: 400px;
            width: 450px;
            padding: 5rem 5rem 5rem 1rem;
        }
        .portfolio {
            margin: 4.8rem 0;
            padding: 0 5rem;
        }
        .port-card {
            padding: 0 !important;
            background: none !important;
            border: 2px solid #000;
        }
        .port-card .image {
            width: 100%;
        }
        .port-card .image img {
            height: 200px;
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .services {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 4.8rem 0;
            padding: 0 5rem;
        }
        .my-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 2rem 0;
        }
        .my-row .my-col {
            text-align: center;
            width: 30%;
        }
        .my-card {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C);
            padding: 1rem;
        }
        .icon {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #363D73;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon svg {
            font-size: 30px;
            color: #fff;
        }
        .contact {
            padding: 0 5rem;
        }
        .contact-content {
            display: flex;
            margin: 3rem 0;
            justify-content: space-between;
        }
        .contact-form-container {
            width: 50%;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
        }
        .contact-form .form-controls {
            width: 80%;
            padding: 10px 0;
            margin: 1.67rem 0;
        }
        .contact-form .form-btn {
            width: 83%;
        }
        .contact-details {
            width: 50%;
        }
        .footer {
            background-color: #000;
            color: #fff;
            padding: 2rem;
        }
        .footer-list-items {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            margin: 1rem 1rem 0 1rem;
            border-radius: 50%;
            background-color: #53C8B6;
        }

        .footer-links {
            font-size: 24px;
            color: #fff;
            text-decoration: none;
        }

        .social-links {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer-menu {
            padding: 0 5rem;
        }

        .footer-menu .footer-menu-list {
            display: flex;
            list-style: none;
        }
        .greet-heading {
            font-size: 1.3rem;
            font-weight: lighter;
            margin: 0;
            letter-spacing: 1px;
        }

        .my-heading {
            font-size: 2.5rem;
            margin: 0;
        }

        .sub-heading {
            margin: 0;
            font-size: 0.8rem;
            color: #ccc;
            font-weight: lighter;
        }

        .links:hover {
            border-bottom: 2px solid #fff;
        }

        .links {
            border-bottom: 2px solid transparent;
            transition: all 0.25s;
            padding: 5px;
            text-decoration: none;
            color: #fff;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            letter-spacing: 1px;
            border: none;
        }

        .common-btn {
            background-color: #35A99C;
            color: #fff;
            border: 2px solid #35A99C;
            transition: all 0.25s;
        }

        .common-btn:hover {
            background-color: #fff;
            color: #35A99C;
            border: 2px solid #35A99C;
            outline: none;
        }

        .ghost-btn {
            background-color: #fff;
            color: #35A99C;
            border: 2px solid #35A99C;
            outline: none;
        }

        .ghost-btn:hover {
            background-color: #35A99C;
            color: #fff;
            transition: all 0.25s;
            border: 2px solid #35A99C;
        }

        .heading-span {
            font-weight: bolder;
        }

        .text-center {
            text-align: center;
        }

        .small-para {
            font-size: 14px;
            color: #fff;
        }

        .white-text {
            color: #fff;
        }

        .blue-text {
            color: #363D73;
        }

        .th {
            float: left;
        }
    </style>
</head>

<body>
    <!-- Navbar header section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h2 class="logo-heading">Deepu Kumari</h2>
            </div>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars hamburger-icon"></i>
                <i class="fas fa-times cross-icon"></i>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                            Home
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#portfolio">
                            Portfolio
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#about">
                            About
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#services">
                            Services
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#contact">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="container" id="th">
            <div class="row">
                <div class="col-sm-6">
                    <div class="intro">
                        <div class="headings">
                            <h3 class="greet-heading">Hello, I'm</h3>
                            <h1 class="my-heading">Deepu Kumari</h1>
                            <h4 class="sub-heading">
                                I am backend Developer
                            </h4>
                        </div>
                        <div class="intro-buttons">
                            <button class="btn common-btn">Hire Me</button>
                            <button class="btn ghost-btn">Get Resume</button>
                            <div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1>
            <p class="lead-para">
                Hello! My name is Deepu Kumari. I am from Varanasi and have recently completed my Bachelor of Computer
                Applications (BCA). I have a passion for web development and have honed my skills in HTML, CSS, as well as backend technologies, particularly the MVC architecture with C#.
                I am a self-motivated individual who thrives on learning new technologies and improving my skills. My
                goal is to create beautiful and functional web applications that provide a great user experience. I’m
                excited to take on new challenges and contribute to meaningful projects!
            </p>
            <p>
                Our exceptional mentors hailing from top
                colleges & organizations have the
                ability to guide you on a journey from
                the humble beginnings of coding to
                the pinnacle of expertise. Under their
                guidance watch your skills flourish
                as we lay the foundation and help you
                conquer the world of coding.
            </p>
        </div>
        <div class="about-image">
            <img src="img/gi.jpg" alt="About Image">
        </div>
    </section>
    
    <section class="contact" id="contact">
        <div class="contact-heading">
            <h1 class="my-heading text-center">Contact Me</h1>
        </div>
        <div class="contact-content">
            <div class="contact-form-container">
                <h1 class="greet-heading">Get In Touch</h1>
                <form class="contact-form">
                    <input class="form-controls" type="text" placeholder="Your Name">
                    <input class="form-controls" type="text" placeholder="Your Email">
                    <input class="form-controls" type="text" placeholder="Your Phone">
                    <textarea class="form-controls" placeholder="Write your message" name="message" id="" cols="30"
                        rows="10">
                    </textarea>
                    <input class="form-btn btn common-btn" type="submit" value="Send Message">
                </form>
            </div>
            <div class="contact-details">
                <h1 class="greet-heading">My Contact Details</h1>
                <div class="details">
                    <h5 class="contact-heading">EMAIL</h5>
                    <p class="contact-text">deepukumarisharma19@gmail.com</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">PHONE</h5>
                    <p class="contact-text">+91 6200579719</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">ADDRESS</h5>
                    <p class="contact-text">Bihar</p>

                </div>
            </div>
        </div>
    </section>
</body>
</html>